
server.port=3000

#spring.external.service.base-url=https://rickandmortyapi.com/api

spring.external.service.base-url=https://rickandmortyapi.com/api/character/

logging.level.org.springframework.web=DEBUG

#https://rickandmortyapi.com/api/character/1